<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PDC2</title>		
		<link rel="stylesheet" href="css/abcdef.css">
		<link rel="stylesheet" href="css/eclipse.css">
		<link rel="stylesheet" href="css/codemirror.css">
		<link rel="stylesheet" href="css/show-hint.css">
		<link rel="stylesheet" href="css/foldgutter.css">
		<link rel="stylesheet" href="css/my.css">
		<script src="js/help.js"></script>
		<script src="js/codemirror.js"></script>
		<script src="js/foldcode.js"></script>
		<script src="js/foldgutter.js"></script>
		<script src="js/brace-fold.js"></script>
		<script src="js/indent-fold.js"></script>
		<script src="js/pdc2.js"></script>
		<script src="js/show-hint.js"></script>
		<script src="js/pdc2-hint.js"></script>
		<script src="js/html2canvas.min.js"></script>
		<script>
			var myCodeMirror;
			var openDivVisible = false;
			var fileName;
		
			function init() {			
				myCodeMirror = CodeMirror(document.getElementById("editor"), {
		  			value: "",
		  			mode:  "pdc2",
		  			//theme: "abcdef",
		  			theme: "eclipse",
		  			lineNumbers: true,
		  			foldGutter: true,
		  			gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
		  			extraKeys: {
	  					"Ctrl-Space": "autocomplete",
	  					"Ctrl-Y": function(cm) { 	  						
  							cm.foldCode(cm.getCursor()); 
  						}
  					}
				});
				getDemoFiles();
			}
			
			function doGet(path, callback) {
			    var xhr = new XMLHttpRequest();
			    xhr.onreadystatechange = function() {
			        if (xhr.readyState == 4) {			            
			            if (xhr.status == 200) {			                
			                callback(xhr.responseText);
			            } else {			                
			                callback(null);
			        	}
			        }
			    };
			    xhr.open("GET", path);
			    xhr.send();
			}
			
			function doPost(path, data, callback, errorCallback) {
				
				var xhr = new XMLHttpRequest();						
			    xhr.onreadystatechange = function() {
			        if (xhr.readyState == 4) {			            
			            if (xhr.status == 200) {			                
			                callback(xhr.responseText);
			            } else {			                
			                errorCallback(xhr.responseText);
			        	}
			        }
			    };
			    xhr.open("POST", path);
			    xhr.setRequestHeader("Content-Type", "text/pdc2;charset=UTF-8");
			    xhr.send(data);
			}
			
			function exec() {
				var parameters = document.getElementById("parametersField").value; 
				var text = myCodeMirror.getValue();
				if (parameters != null && parameters != "")
				{
					text = "#" + parameters + "\n" + text;
				}
				showLoader();
				var startTm = new Date();
				doPost("/exec", text, function (json) {
					var endTm = new Date();
					var totalTime = (endTm.getTime() - startTm.getTime())/1000.0;
					document.getElementById("totalTimeDiv").innerHTML = "" + totalTime + " секунд";
					hideLoader();
					var data = eval(json);
					document.getElementById("resultHeader").innerHTML = "";
					document.getElementById("resultRows").innerHTML = "";
					if (data.length > 0)
					{
						var tr = document.createElement("tr");
						
						var td = document.createElement("td");
						td.innerHTML = "№";
						td.style = "background-color: #ddd;";
						tr.appendChild(td);
						
						for (var name in data[0])
						{
							var type = data[0][name];							
							
							var td = document.createElement("td");
							td.innerHTML = "" + name + "/" + type;							
							
							tr.appendChild(td);							
						}
						
						document.getElementById("resultHeader").appendChild(tr);
					}
					var i = 1;
					while (i < data.length) {
						var row = data[i];
						
						var tr = document.createElement("tr");
						
						var td = document.createElement("td");
						td.innerHTML = "" + i;
						td.style = "background-color: #ddd;";
						tr.appendChild(td);
						
						for (var name in data[i])
						{
							var value = data[i][name];							
							
							var td = document.createElement("td");
							td.innerHTML = "" + value;							
							
							tr.appendChild(td);							
						}
						
						document.getElementById("resultRows").appendChild(tr);
						
						i++
					}						
				}, function (e) {
					hideLoader();
					alert(e);
				});
			}
			
			function loadFile(_fileName) {
				fileName = _fileName;				
				doGet("/load/" + _fileName, function(text) {
					myCodeMirror.setValue(text);
					document.title = "PDC2: " + _fileName;
					/*myCodeMirror.operation(function() {
				       for (var l = myCodeMirror.firstLine(); l <= myCodeMirror.lastLine(); ++l)
			    	   		myCodeMirror.foldCode({line: l, ch: 0}, null, "fold");
				    });*/
				});				
			}
			
			function showLoader() {
				document.getElementById("loader").style = "display: inline";
			}			
			
			function hideLoader() {
				document.getElementById("loader").style = "display: none";
			}
			
			function hideResult() {
				document.getElementById("result").style = "display: none";
				document.getElementById("hideResult").style = "display: none";
				document.getElementById("resultScreenshot").style = "display: none";
				document.getElementById("showResult").style = "display: inline-block";
				document.querySelector(".CodeMirror").style = "height: 85vh";
			}
			
			function showResult() {
				document.getElementById("result").style = "display: block";
				document.getElementById("hideResult").style = "display: inline-block";
				document.getElementById("resultScreenshot").style = "display: inline-block";
				document.getElementById("showResult").style = "display: none";				
				document.querySelector(".CodeMirror").style = "height: 49vh";
			}
			
			function toggleOpenDiv() {
				if (!openDivVisible) {					
					document.getElementById("openDiv").style = "display: inline-block";
					openDivVisible = true;
				} else {
					document.getElementById("openDiv").style = "display: none";
					openDivVisible = false;
				}					
			}
			
			function openFile() {
				toggleOpenDiv();
				loadFile(document.getElementById("fileForOpenField").value);
			}
			
			function saveFile() {
				if (fileName) {
					var text = myCodeMirror.getValue();
					doPost("/save/" + fileName, text, function (d) {
						alert("Сохранено: " + fileName);
					});
				}
			}
			
			function getDemoFiles() {				
				doGet("/get-demo-files", function(text) {
					var demoFiles = document.getElementById("demoFiles");
					var files = JSON.parse(text);
					var s = "";
					for (var i in files) {
						var f = files[i];
						var n = f.replace("demo", "").replace(".pdc2", "");
						click = "loadFile('demo/" + f + "')";						
						s += "<a class=\"demo\" onclick=\"" + click + "\">" + n + "</a>";
					}					
					
					demoFiles.innerHTML = s;
				});
			}
			
			function screenshot() {
				var startLine = myCodeMirror.getCursor(true).line;
				var endLine = myCodeMirror.getCursor(false).line;				
				var lineHeight = document.querySelector(".CodeMirror-code div")
					.offsetHeight + 1;
				var editorTop = document.querySelector(".CodeMirror-code")
					.getBoundingClientRect().top;
				var startLineTop = document.querySelectorAll(".CodeMirror-code > div")[startLine]
					.getBoundingClientRect().top;
				var endLineBottom = document.querySelectorAll(".CodeMirror-code > div")[endLine]
					.getBoundingClientRect().bottom;
				var editorHeight = document.querySelector("#editor").offsetHeight;
				
				myCodeMirror.setCursor({line: endLine, ch: 1});
				
				if (startLine == endLine) {				
					html2canvas(document.querySelector("#editor")).then(canvas => {					
				        saveAs(canvas.toDataURL(), "pdc2.png");				      
					});
				} else {
					html2canvas(document.querySelector("#editor"), {
						scale: 1.2
					}).then(canvas => {
						var startY = (startLineTop - editorTop)/editorHeight * canvas.height + 6;
						var endY = (endLineBottom - editorTop)/editorHeight * canvas.height + 6;
						var c = document.createElement("canvas");
						var cropper = c.getContext("2d");						
						//var finalWidth = Math.min(canvas.width, 1024);
						var finalWidth = Math.min(canvas.width, 1000);
						var finalHeight = (endY - startY) * 1.2;
						cropper.canvas.width = finalWidth;
					    cropper.canvas.height = finalHeight;
					    cropper.scale(1.2, 1.2);
					    cropper.drawImage(canvas, -55, -startY);
						
				        saveAs(c.toDataURL(), "pdc2.png");				      
					});
				}
			}
			
			function resultScreenshot() {				
				html2canvas(document.querySelector("#result")).then(canvas => {
					var lineHeight = document.querySelector("#resultRows tr")
						.offsetHeight + 1;
					var rowsHeight = document.querySelector("#resultRows")
						.offsetHeight + 1;
					var h = Math.min(lineHeight * 5 + 10, rowsHeight + lineHeight + 10) + 
						document.querySelector("#resultHeader").offsetHeight + 1;
					
					var c = document.createElement("canvas");
					var cropper = c.getContext("2d");											
					var finalWidth = canvas.width;
					var finalHeight = h;
					cropper.canvas.width = finalWidth;
				    cropper.canvas.height = finalHeight;				    
				    cropper.drawImage(canvas, 0, 0);
					
			        saveAs(c.toDataURL(), "pdc2.png");				      
				});				
			}
			
			function saveAs(uri, filename) {
				var link = document.createElement('a');
				if (typeof link.download === 'string') {
					link.href = uri;
					link.download = filename;

					document.body.appendChild(link);
			      
			      	link.click();
			      
			      	document.body.removeChild(link);
		    	} else {
					window.open(uri);
				}
			}
		</script>
	</head>
	<body>
		<a class="button" onclick="screenshot()" style="margin-left: 40px;">Скриншот</a>
		<a class="button" onclick="toggleOpenDiv()">Открыть</a>
		<a class="button" onclick="saveFile()">Сохранить</a>
		<a class="button" onclick="exec()">Выполнить</a>
		<span id="demoFiles"></span>						
		<div id="parameters">
			<input id="parametersField" type="text" placeholder='имя1=значение1 имя2="значение2"'
				value="ГруппаОшибка=&quot;'!!!'&quot; Код1='4100000' Количество='100'"/>
		</div>	
		<div id="editor">
		</div>
		<div id="hideResult">
			<a class="button" onclick="hideResult()">Скрыть</a>
		</div>
		<div id="resultScreenshot">
			<a class="button" onclick="resultScreenshot()">Скриншот</a>
		</div>
		<div id="showResult">
			<a class="button" onclick="showResult()">Показать</a>
		</div>	
		<div id="result">
			<table>
				<thead id="resultHeader">					
				</thead>
				<tbody id="resultRows">					
				</tbody>
			</table>				
		</div>
		<div id="openDiv">
			<a>Имя файла:</a>
			<input id="fileForOpenField"type="text"/>
			<a class="button" onclick="openFile()">Загрузить</a>
		</div>
		<div id="loader">
		</div>
		<div id="help"></div>
		<div id="totalTimeDiv"></div>
		<script type="text/javascript">
			init();
		</script>
	</body>	
</html>